# ecommerce-kafka

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/luciano/ecommerce/: ConsumerFunction.java  KafkaDispatcher.java  KafkaService.java  ObjectDeserializer.java  ObjectSerializer.java
email-service/: pom.xml
email-service/src/main/java/br/com/luciano/ecommerce/: Email.java  EmailService.java
fraud-detector-service/: pom.xml
fraud-detector-service/src/main/java/br/com/luciano/ecommerce/: FraudDetectorService.java  Order.java
http-service/: pom.xml
http-service/src/main/java/br/com/luciano/ecommerce/: Email.java  HttpService.java  Order.java  OrderServlet.java
log-service/: pom.xml
log-service/src/main/java/br/com/luciano/ecommerce/: LogService.java
new-order-service/: pom.xml
new-order-service/src/main/java/br/com/luciano/ecommerce/: NewOrderMain.java  Order.java
users-service/: pom.xml
users-service/src/main/java/br/com/luciano/ecommerce/: CreateUserService.java  Order.java  UserEntity.java  UserRepository.java  UserService.java
